#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springPlusHWdb
#spring.datasource.driverClassName=org.h2.Driver
spring.thymeleaf.prefix=classpath:/static/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
